{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.149;Database=oneSPMSh_Web;User Id=thoantk;Password=123456; Trusted_Connection=False; TrustServerCertificate=Yes",
    "FastConnection": "Server=14.248.82.16;Database=oneS_Fast_TheArena;User Id=Tiendev;Password=Tien123654; Trusted_Connection=False; TrustServerCertificate=Yes"
  },
}
